.about {
  position: relative;
  padding-top: 13px;
  padding-bottom: 56px;
  font-family: @font-family-base;
  color: @black;
  background-color: @white
}

.about::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  background-size: auto 6px;
  background-image: url(../img/bg-zigzag-line.svg);
  background-position: center;
  background-repeat: repeat no-repeat;
}

.about__title {
  margin-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: @font-weight-bold;
  font-size: 25px;
  line-height: 30px;
}

.about__list {
  .reset();
  list-style: none;
}

.about__item {
  .reset();
  margin-bottom: 29px;
  padding-top: 56px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: @font-weight-bold;
  font-size: 17px;
  line-height: 20px;
  background-size: 34px 37px;
  background-position: left top;
  background-repeat: no-repeat;
}

.about__item--ecology {
  background-image: url(../img/icon-feature-flower.svg);
  background-position: left 37px top;
}

.about__item--style {
  margin-bottom: 33px;
  padding-top: 55px;
  background-size: 47px 27px;
  background-image: url(../img/icon-feature-money.svg);
  background-position: left 30px top;
}

.about__item--likes {
  padding-top: 50px;
  background-size: 34px 27px;
  background-image: url(../img/icon-feature-heart.svg);
  background-position: left 37px top;
}

.about__item--manual {
  padding-top: 53px;
  background-size: 34px 34px;
  background-image: url(../img/icon-feature-ball.svg);
  background-position: left 33px top;
}

.about__item--national {
  padding-top: 54px;
  background-size: 55px 23px;
  background-image: url(../img/icon-feature-rocket.svg);
  background-position: left 23px top 4px;
}

.about__item--pack {
  margin-bottom: 0;
  padding-top: 54px;
  background-size: 33px 32px;
  background-image: url(../img/icon-feature-gift.svg);
  background-position: left 33px top 3px;
}

@media (min-width: @tablet-width) {
  .about {
    padding-top: 30px;
    padding-bottom: 83px;
  }

  .about::before {
    height: 16px;
    background-size: auto 16px;
  }

  .about__title {
    margin-bottom: 48px;
    margin-left: -3px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 43px;
    line-height: 50px;
  }

  .about__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about__item {
    width: 393px;
    margin-bottom: 55px;
    font-size: 20px;
    line-height: 22px;
  }

  .about__item--ecology {
    order: 1;
    width: 300px;
  }

  .about__item--style {
    order: 3;
    width: 300px;
  }

  .about__item--likes {
    order: 5;
    width: 300px;
    margin-bottom: 0;
    padding-top: 55px;
    background-position: left 37px top 7px;
  }

  .about__item--manual {
    order: 2;
    background-position: left 33px top 3px;
  }

  .about__item--national {
    order: 4;
  }

  .about__item--pack {
    order: 6;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .about {
    padding-top: 39px;
    padding-bottom: 36px;
  }

  .about::before {
    left: 50px;
    right: 50px;
    width: auto;
    height: 24px;
    background-size: 100% 24px;
    background-position: left -25px center;
  }

  .about__title {
    width: 706px;
    .center();
    padding: 0;
    font-size: 20px;
    line-height: 22px;
    text-align: left;
    font-size: 53px;
    line-height: 57px;
  }

  .about__list {
    width: 800px;
    .center();
  }

  .about__item {
    width: 410px;
    margin-bottom: 55px;
  }

  .about__item--ecology {
    order: 1;
    width: 300px;
  }

  .about__item--style {
    order: 3;
    width: 300px;
  }

  .about__item--likes {
    order: 5;
    width: 300px;
    margin-bottom: 0;
    padding-top: 55px;
    background-position: left 37px top 7px;
  }
}
