.catalog {
  background-color: @white;
  padding-bottom: 58px;
}

.catalog__list {
  display: flex;
  flex-direction: column;
  width: 260px;
  .reset-center();
}

.catalog__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  .reset();
  margin-top: 32px;
  padding-bottom: 20px;
  list-style: none;
  border: 1px solid #ececec;
}

.catalog__item:hover {
  box-shadow: 0 5px 15px 0 #ececec;
}

.catalog__item:active {
  box-shadow: 0 2px 5px 0 #ececec;
}

.catalog__item-link {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 10px;

  h4 {
    .reset();
    margin-top: 29px;
    margin-left: 28px;
    font-size: 17px;
    line-height: 24px;
  }
}

.catalog__item-property {
  width: 204px;
  .reset();
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-size: 13px;
  line-height: 30px;
  color: #444444;
  border-bottom: 1px solid #ececec;
}

.catalog__item-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 204px;
  .reset();

  span {
    font-weight: @font-weight-bold;
    font-size: 15px;
    line-height: 24px;
  }
}

.catalog__item-cart {
  .reset();
  background-color: transparent;
  border: none;

  .catalog__item-cart-icon {
    fill: @catalogue-link-color;
  }
}

.catalog__item-cart:hover {

  .catalog__item-cart-icon {
    fill: @catalogue-link-hover-color;
  }
}

.catalog__item-cart:active {

  .catalog__item-cart-icon {
    fill: @catalogue-link-down-color;
  }
}
