.form {
  padding-top: 23px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 56px;
}

.form__title {
  .reset();
  margin-bottom: 24px;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.form__group {
  position: relative;
  display: flex;
  flex-direction: column;
  .reset();
  border: none;
}

.form__group-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-basis: 3em;
  width: 100%;
}

.form__group-title-text {
  flex-grow: 0;
  font-weight: @font-weight-bold;
  font-size: 17px;
  line-height: 17px;
  text-transform: uppercase;
  color: #62d1ba;
}

.form__group-title-text--email {
  margin-right: 20px;
}

.form__group-title-line {
  flex-grow: 1;
  max-width: 198px;
  height: 1px;
  background-color: #62d1ba;
}

.form__label {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  min-height: 40px;
  font-weight: @font-weight-bold;
  font-size: 17px;
  line-height: 18px;
  color: @black;
}

.form__group--type {
  padding-bottom: 29px;

  .form__group-title {
    margin-bottom: 26px;
  }
}

.form__label--type {
  margin-bottom: 16px;
}

.form__label--type-last,
.form__label--color-last {
  margin-bottom: 0;
}

.form__input--type,
.form__input--color {
  display: none;
}

.form__radio {
  position: relative;
  display: block;
  min-height: 40px;
  padding-top: 8px;
  padding-left: 62px;
  font-weight: @font-weight-bold;
  font-size: 17px;
  line-height: 18px;
}

.form__radio::before {
  content: '';
  position: absolute;
  top: 18px;
  left: 0;
  z-index: 5;
  width: 40px;
  height: 40px;
  border: 2px solid #444444;
  border-radius: 50%;
  transform: translateY(-50%);
}

.form__input:checked + .form__radio::after {
  content: '';
  position: absolute;
  top: 18px;
  left: 20px;
  z-index: 6;
  width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.form__group--color {
  padding-bottom: 8px;

  .form__group-title {
    margin-bottom: 26px;
  }
}

.form__label--color {
  margin-bottom: 21px;
}

.form__checkbox {
  position: relative;
  display: block;
  padding-top: 10px;
  padding-left: 62px;
  font-weight: @font-weight-bold;
  font-size: 17px;
  line-height: 18px;
}

.form__checkbox::before {
  content: '';
  position: absolute;
  top: 18px;
  left: 0;
  z-index: 5;
  width: 40px;
  height: 40px;
  border: 2px solid #444444;
  transform: translateY(-50%);
}

.form__input:checked + .form__checkbox::before {
  background-size: 22px 16px;
  background-image: url(../img/icon-tick.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.form__group--initial {
  padding-bottom: 31px;

  .form__group-title {
    margin-bottom: 28px;
  }
}

.form__item-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 22px;
}

.form__item-wrapper--last {
  margin-bottom: 0;
}

.form__group--phone,
.form__group--email,
.form__group--additionally {
  padding-bottom: 10px;

  .form__group-title {
    margin-bottom: 23px;
  }
}

.form__label--initial {
  .reset();
  min-height: 0;
  margin-bottom: 17px;
}

.form__input--initial,
.form__input--phone,
.form__input--email {
  padding-bottom: 16px;
  border: none;
  border-bottom: 2px solid @black;
}

.form__input--initial::placeholder,
.form__input--phone::placeholder,
.form__input--email::placeholder,
.form__textarea::placeholder {
  font-size: 17px;
  line-height: 18px;
  color: #d2d2d2;
}

.form__input-icon {
  position: absolute;
  bottom: 10px;
  right: 5px;
  fill: #cccccc;
}

.form__input-icon--phone {
  bottom: 17px;
  right: 8px;
}

.form__group--additionally {
  margin-bottom: 12px;
  padding-bottom: 0;

  .form__group-title {
    margin-bottom: 24px;
  }
}

.form__textarea {
  width: 260px;
  height: 142px;
  padding: 15px;
  border: 2px solid #444444;
}

.form__input--initial:hover,
.form__input--phone:hover,
.form__input--email:hover,
.form__textarea:hover {
  border-color: #62d1ba;
}

.form__input--phone:hover + svg,
.form__input--email:hover + svg {
  fill: #62d1ba;
}

.form__input--initial:active,
.form__input--phone:active,
.form__input--email:active,
.form__textarea:active {
  border-color: #62d1ba;
}

.form__input--phone:active + svg,
.form__input--email:active + svg {
  fill: #62d1ba;
}

.form__footnote {
  .reset();
  margin-bottom: 27px;
}

.form__btn-submit {
  width: 100%;
  .center();
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: @font-weight-bold;
  font-size: 17px;
  line-height: 17px;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid #444444;
  color: #444444;
}

.form__btn-submit:hover {
  color: @white;
  background-color: #444444;
}

.form__btn-submit:active {
  color: #8d8d8d;
}

@media (min-width: @tablet-width) {
  .form {
    padding-top: 60px;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 50px;
  }

  .form__title {
    margin-bottom: 25px;
    padding-left: 50px;
    padding-right: 50px;
    font-size: 17px;
    line-height: 30px;
  }

  .form__group {
    padding: 50px;
    padding-left: 217px;
  }

  .form__group-title {
    position: absolute;
    top: 48px;
    left: 51px;
    z-index: 8;
    max-width: 160px;
    margin-bottom: 0;
  }

  .form__group-title-line {
    display: none;
  }

  .form__group--type {
    padding-top: 40px;
    padding-bottom: 43px;

    .form__group-title {
      top: 48px;
      margin-bottom: 0;
    }
  }

  .form__label--type {
    margin-bottom: 24px;
  }

  .form__label--type-last,
  .form__label--color-last {
    margin-bottom: 0;
  }

  .form__radio {
    min-height: 52px;
    padding-left: 80px;
    font-size: 19px;
    line-height: 19px;

    br {
      display: none;
    }
  }

  .form__radio::before {
    top: 18px;
    left: 0;
    width: 52px;
    height: 52px;
  }

  .form__input:checked + .form__radio::after {
    top: 18px;
    left: 26px;
    width: 22px;
    height: 22px;
  }

  .form__group--color {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 57px;
    padding-right: 50px;
    padding-bottom: 42px;
    background-color: #f1f1f1;

    .form__group-title {
      top: 66px;
      margin-bottom: 0;
    }
  }

  .form__group-inner-wrapper {
    display: inherit;
    flex-flow: inherit;
    justify-content: inherit;
    align-items: inherit;
  }

  .form__label--color {
    width: 220px;
    margin-bottom: 24px;
    margin-right: 0;
  }

  .form__label--color-left {
    margin-right: 42px;
  }

  .form__label--color-bottom {
    margin-bottom: 0;
  }

  .form__checkbox {
    min-height: 52px;
    padding-top: 8px;
    padding-left: 80px;
    font-size: 19px;
    line-height: 19px;
  }

  .form__checkbox::before {
    top: 18px;
    left: 0;
    width: 53px;
    height: 52px;
  }

  .form__input:checked + .form__checkbox::before {
    background-size: 34px 22px;
    background-image: url(../img/icon-tick.svg);
    background-position: center;
    background-repeat: no-repeat;
  }

  .form__group--initial {
    padding-top: 66px;
    padding-bottom: 50px;

    .form__group-title {
      top: 67px;
      margin-bottom: 0;
    }
  }

  .form__item-wrapper {
    // position: relative;
    // display: flex;
    flex-direction: row;
    flex-basis: 49px;
    margin-bottom: 40px;
  }

  .form__item-wrapper--last {
    margin-bottom: 0;
  }

  .form__label--initial {
    // .reset();
    // min-height: 0;
    margin-bottom: 0;
    margin-right: 25px;
    font-size: 19px;
    line-height: 19px;
  }

  .form__input--initial {
    flex-grow: 2;
    padding-bottom: 16px;
  }

  .form__input--initial,
  .form__input--phone,
  .form__input--email {
    padding-left: 18px;
    padding-bottom: 17px;
    // border: none;
    // border-bottom: 2px solid @black;
  }

  .form__input--initial::placeholder,
  .form__input--phone::placeholder,
  .form__input--email::placeholder,
  .form__textarea::placeholder {
    font-size: 19px;
    line-height: 19px;
    // color: #d2d2d2;
  }

  .form__group--phone,
  .form__group--email {
    padding-top: 66px;
    padding-bottom: 40px;
    background-color: #f1f1f1;

    .form__group-title {
      top: 67px;
      margin-bottom: 0;
    }

    .form__item-wrapper {
      // position: relative;
      // display: flex;
      // flex-direction: row;
      // flex-basis: 49px;
      margin-bottom: 0;
    }
  }

  .form__group--email {
    padding-top: 0px;
    padding-bottom: 50px;

    .form__group-title {
      top: 0px;
      // margin-bottom: 0;
    }
  }

  .form__input--phone,
  .form__input--email {
    width: 100%;
    background-color: #f1f1f1;
  }

  .form__input-icon {
    // position: absolute;
    // bottom: 10px;
    right: 25px;
    // fill: #cccccc;
  }

  .form__input-icon--email {
    // bottom: 17px;
    right: 21px;
  }

  .form__group--additionally {
    margin-bottom: 0;
    padding-bottom: 54px;

    .form__group-title {
      top: 68px;
      margin-bottom: 0;
    }
  }

  .form__textarea {
    width: 100%;
    // height: 142px;
    // padding: 15px;
    padding-top: 14px;
    // border: 2px solid #444444;
  }

  .form__footer-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    width: 668px;
    .center();
  }

  .form__footnote {
    // .reset();
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 30px;
  }

  .form__btn-submit {
    width: 230px;
    margin: 0;
    // .center();
    // padding-top: 15px;
    // padding-bottom: 15px;
    // font-weight: @font-weight-bold;
    // font-size: 17px;
    // line-height: 17px;
    // text-transform: uppercase;
    // background-color: transparent;
    // border: 2px solid #444444;
    // color: #444444;
  }
}

@media (min-width: @desktop-width) {

}
