.page-footer {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #f1f1f1;
}

.page-footer__logo {
  display: none;
}

.page-footer__social {
  display: flex;
  border-top: 1px solid #e5e5e5;
}

.page-footer__developed-link {
  display: flex;
  justify-content: center;
  align-items: center;

  span {
    margin-right: 30px;
  }
}

.page-footer__logo-academy {
  fill: #63d1bb;
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    display: block;
  }
}

@media (min-width: @desktop-width) {

}
