.page-title {
  position: relative;
  padding-top: 80px;
  padding-left: 50px;
  padding-right: 50px;
}

.page-title__logo {
  display: none;
  .reset();
}

@media (min-width: @tablet-width) {
  .page-title__logo {
    position: absolute;
    display: initial;
    top: 20px;
    right: 50px;
  }
}

@media (min-width: @desktop-width) {

}
