.page-header {
  position: relative;
  background-color: @white;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
}


@media (min-width: @tablet-width) {
  .page-header {
    padding-left: 50px;
    padding-right: 50px;
    border-top: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    padding-left: 0;
    padding-right: 0;
  }
}
