.promo {
  display: flex;
  flex-direction: column;
  padding-top: 28px;
  padding-left: 30px;
  padding-right: 30px;
  font-family: @font-family-base;
}

.promo__title {
  .reset();
  margin-bottom: 5px;
  font-weight: @font-weight-bold;
  font-size: 25px;
  line-height: 30px;
}

.promo__tag {
  .reset();
  margin-bottom: 22px;
  font-weight: @font-weight-bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: #63d1bb;
}

.promo__features {
  .reset();
  margin-bottom: 16px;
  font-weight: @font-weight-base;
  font-size: 15px;
  line-height: 24px;
  color: #444444;
}

.promo__properties {
  margin-bottom: 28px;
  font-weight: @font-weight-base;
  font-size: 15px;
  line-height: 20px;
  border-collapse: collapse;
}

.promo__properties-cell {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ececec;

  &--last {
    padding-left: 15px;
  }
}

.promo__img {
  margin-bottom: 19px;
}

.promo__price {
  .reset();
  margin-bottom: 27px;
  text-align: center;
  font-weight: @font-weight-bold;
  font-size: 17px;
  line-height: 20px;
  color: #444444;
}

.promo__button-order {
  margin-bottom: 27px;
  padding-top: 15px;
  padding-bottom: 13px;
  font-weight: @font-weight-bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid @black;
  color: #444444;
}

