.video-production {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 33px;
}

.video-production__header {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.video-production__title {
  width: 130px;
  .reset();
  margin-right: auto;
  font-weight: @font-weight-bold;
  font-size: 17px;
  line-height: 24px;
}

.video-production__icon {
  margin-left: -5px;
  margin-right: 22px;
  padding-bottom: 5px;
}

.video-production__content {
  position: relative;
  width: 260px;
  height: 150px;
  margin-bottom: 25px;
  background-size: contain;
  background-image: url(../img/video-mobile@1x.jpg);
  background-position: center;
  background-repeat: no-repeat;
}

@media  (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .video-production__content {
    background-image: url(../img/video-mobile@2x.jpg);
  }
}

.video-production__content-play {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 5;
  .reset();
  background-color: transparent;
  border: none;
  transform: translate(-50%, -50%);

  img {
    display: block;
  }
}

.video-production__content-play:hover {
  transform: translate(-50%, -50%) scale(1.2);
}

.video-production__content-play:active {
  transform: translate(-50%, -50%) scale(0.8);
}

.video-production__description {
  width: 206px;
  .reset();
  margin-bottom: 26px;
  padding-left: 8px;
  font-size: 13px;
  line-height: 24px;
  color: #444444;
}

.video-production__button-order {
  width: 192px;
  .center();
  padding-top: 15px;
  padding-bottom: 15px;
  font-weight: @font-weight-bold;
  font-size: 17px;
  line-height: 17px;
  text-transform: uppercase;
  background-color: transparent;
  border: 2px solid #444444;
  color: #444444;
}

.video-production__button-order:hover {
  color: @white;
  background-color: #444444;
}

.video-production__button-order:active {
  color: #8d8d8d;
}

@media (min-width: @tablet-width) {
  .video-production {
    position: relative;
    padding: 0;
    padding-top: 486px;
    padding-bottom: 44px;
  }

  .video-production__header,
  .video-production__description,
  .video-production__button-order {
    width: 584px;
  }

  .video-production__header {
    margin-bottom: 25px;
  }

  .video-production__title {
    width: 100%;
    font-size: 20px;
  }

  .video-production__icon {
    margin-left: 0;
    margin-right: 30px;
  }

  .video-production__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 668px;
    height: 455px;
    margin-bottom: 0;
    background-image: url(../img/video-tablet@1x.jpg);
  }

  @media  (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .video-production__content {
      background-image: url(../img/video-tablet@2x.jpg);
    }
  }

  .video-production__description {
    margin-bottom: 36px;
    margin-left: -3px;
    padding-left: 0;
    font-size: 15px;
    line-height: 30px;

    br {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .video-production {
    align-items: flex-start;
    width: 100%;
    min-height: 455px;
    padding-top: 40px;
    padding-left: 761px;
  }

  .video-production__header,
  .video-production__description,
  .video-production__button-order {
    width: 230px;
  }

  .video-production__header {
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-bottom: 33px;
  }

  .video-production__icon {
    .reset();
    margin-bottom: 23px;
  }

  .video-production__content {
    width: 683px;
    height: 455px;
    background-image: url(../img/video-desktop@1x.jpg);
  }

  @media  (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .video-production__content {
      background-image: url(../img/video-desktop@2x.jpg);
    }
  }

  .video-production__description {
    margin-bottom: 46px;
    margin-left: 0;
  }

  .video-production__button-order {
    margin-left: 0;
  }
}
