@font-face {
  font-family: "Open Sans";
  src: local("Open Sans"),
    local("Open Sans"),
    url("../fonts/opensans.woff2") format("woff2"),
    url("../fonts/opensans.woff") format("woff");
  font-style: normal;
  font-weight: 400;
  font-display: swap;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  min-width: @mobile-width;
  margin: 0;
  padding: 0;
  // font-weight: @font-weight-base;
  // font-size: @font-size-base;
  // line-height: @line-height-base;
  // font-family: @font-family-base;
  text-transform: uppercase;
  color: @black;
  background-color:@white;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}
